DATABASE_URL="file:./dev.db"

# Google oAuth

GOOGLE_CLIENT_ID=430275400476-16q3eeu8iudlhvrin65cu8mfja1nv4v7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub oAuth

GITHUB_CLIENT_ID=66cd148803d51bddeb36
GITHUB_CLIENT_SECRET=ff480943c904154fbf5fb9c65e449ac2b33670a2

# Next secret

NEXTAUTH_SECRET=&M9C4X8lG72&